import wollok.game.*
import rodados.*

program corsasEnElGame {
	// hacer las inicializaciones necesarias 
	game.title("Demo Chevrolet Corsa")

	game.width(15)
	game.height(15)
	
	var autito = new ChevroletCorsa(color='rojo')
	game.addVisual(autito)

	keyboard.up().onPressDo ({autito.moverseHacia(norte)})	
	keyboard.down().onPressDo ({autito.moverseHacia(sur)})	
	keyboard.left().onPressDo ({autito.moverseHacia(oeste)})	
	keyboard.right().onPressDo ({autito.moverseHacia(este)})

 	game.start()	
}